{
  "name": "gulp-starter-kit",
  "version": "1.0",
  "description": "Code and build your front-end project easily with GULP Starter Kit. All you need in one place!",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp watch",
    "html": "gulp buildhtml",
    "php": "gulp buildphp"
  },
  "author": "Max Bokhan",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cache": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-connect-php": "*",
    "gulp-csso": "*",
    "gulp-imagemin": "*",
    "gulp-pug": "*",
    "gulp-rename": "*",
    "gulp-rimraf": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-watch": "*",
    "gulp-watch-sass": "*",
    "gulp-webp": "*",
    "gulp-webserver": "*",
    "sass": "*"
  },
  "dependencies": {
    "gulp-uglify": "*",
    "save-dev": "*"
  }
}